use my_first_db
db.createCollection("students")
db.students.insert(({name: 'josh', home_state: 'California', lucky_number: 7, birthday: {month: 'November', day: 8, year: 2001}}))
db.students.insert(({name: 'mike', home_state: 'Florida', lucky_number: 12, birthday: {month: 'March', day: 5, year: 1940}}))
db.students.insert(({name: 'john', home_state: 'Washington', lucky_number: 43, birthday: {month: 'July', day: 24, year: 1968}}))
db.students.insert(({name: 'david', home_state: 'Missouri', lucky_number: 76, birthday: {month: 'June', day: 10, year: 2010}}))
db.students.insert(({name: 'Ellen', home_state: 'Kentucky', lucky_number: 1765, birthday: {month: 'August', day: 17, year: 1999}}))
db.students.find()
db.students.find({home_state: 'California'}).pretty()
db.students.find({home_state: 'Washington'}).pretty()
db.students.find({lucky_number: {$gt:3}}).pretty()
db.students.find({lucky_number: {$lte:10}}).pretty()
db.students.find({lucky_number: {$lte:9,$gte:1}}).pretty()
db.students.updateMany({},{$set:{interests:['coding','brunch','MongoDB']}})
db.students.update({name:'josh'},{$push:{interests: 'basketball'}})
db.students.update({name:'mike'},{$push:{interests: 'gaming'}})
db.students.update({name:'john'},{$push:{interests: 'volleyball'}})
db.students.update({name:'david'},{$push:{interests: 'racing'}})
db.students.update({name:'Ellen'},{$push:{interests: 'flying'}})
db.students.update({name: 'josh'},{$push:{interests:'taxes'}})
db.students.update({name:'josh'},{$pull: {interests: 'taxes'}})
db.students.remove({home_state: 'California'})
db.students.remove({name:'Ellen'})
db.students.remove({lucky_number: {$gt:5}}, true)
db.students.updateMany({},{$set:{number_of_belts:0}})
db.students.update({home_state: 'Washington'}, {$inc:{number_of_belts:1}})
db.students.updateMany({}, {$rename:{'number_of_belts':'belts_earned'}}
db.students.updateMany({}, {$unset:{lucky_number: ''}})
db.students.updateMany({}, {$currentDate:{updated_on: {$type: "date"} }})